@import './components/colors.scss';
@import './components/fonts.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
}

body {
  background-image: url(/img/black-background.jpg),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: $atkinson;
}

//-------nav--------//

header {
  position: relative;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;

  p {
    font-family: $zalando;
    text-transform: uppercase;
    margin: 20px;
    font-size: 1.1rem;
  }

  .fa-bars {
    margin-right: 20px;
    font-size: 1.4rem;
    cursor: pointer;
  }

  .fa-x {
    margin: 15px;
    cursor: pointer;
  }

  nav {
    border-radius: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.45);
    border: 1px solid rgba(209, 207, 207, 0.1);
    position: fixed;
    right: -355px;
    top: 10px;
    width: 270px;
    height: 100vh;
    transition: 0.5s;
    font-family: $atkinson;

    ul {
      list-style-type: none;

      li {
        margin: 30px 0;
        text-align: center;

        a {
          text-decoration: none;
          transition: all 0.4s;
        }

        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* ---------- intro --------------*/
.intro-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: $zalando;
  align-items: center;

  div {
    text-align: center;

    .name {
      font-size: clamp(2rem, 6vw, 5rem);
      text-transform: uppercase;
    }
    .title {
      font-size: clamp(0.6rem, 2vw, 1.2rem);
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
  }

  .self-image {
    margin-top: 40px;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

// ------- about ---------//
.about-container {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 50px;
  box-shadow: 0px 0px 20px 20px #000;
  margin: 30px 0 100px 0;

  .about_title {
    p:nth-child(1) {
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .about_line {
      height: 60px;
      width: 1px;
      background-color: $accent-color;
      margin: 0 0 5px 10px;
    }
    p:nth-child(3) {
      text-transform: uppercase;
      margin-top: 5px;
    }
  }

  .about_description {
    p {
      font-family: $nunito-sans;
      text-align: justify;
      width: 70%;
      margin-left: 70px;
      letter-spacing: 1.5px;
      line-height: 25px;
    }
  }
}

//--------- home page photo gallery --------//
.gallery-container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 40px 0;

  .photo-gallery {
    display: flex;
    gap: 20px;
    margin-bottom: 120px;

    .column {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .photo img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
    }
  }
}

// ------- lightbox--------//
#lightbox {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
}

// ----------gallery page photo gallery ------//
.photo-gallery-container {
  padding: 40px;

  .row {
    margin: 60px auto 0 auto;
    width: 95%;

    p {
      text-transform: uppercase;
      font-family: $zalando;
    }
    .line {
      height: 50px;
      width: 1px;
      background-color: $accent-color;
      margin: 10px 0 10px 10px;
    }

    .slider {
      margin-bottom: 40px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(7, auto);
      grid-gap: 20px;
      padding: 10px;
      flex: none;
      overflow-x: hidden;
      overscroll-behavior: none;

      img {
        height: 300px;
        width: auto;
        cursor: pointer;
      }
    }
  }
}

//---------- footer -----------//
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  background-image: url(/img/white-lens.png),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 20px 20px #000;

  .footer-section-1 {
    padding: 15px;
    margin: 10px 0 0 45px;

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    p {
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .line {
      height: 50px;
      width: 1px;
      background-color: $accent-color;
      margin: 0 0 5px 10px;
    }
  }

  .footer-section-2 {
    justify-self: end;
    line-height: 25px;
    letter-spacing: 0.8px;
    margin-top: 150px;
    margin-right: 40px;

    .footer-title {
      text-transform: uppercase;
    }

    .fa-phone,
    .fa-envelope {
      margin-right: 10px;
    }

    ul {
      display: flex;

      li {
        margin: 0 5px;
      }

      i {
        margin-right: 5px;
      }
    }
  }

  .footer-section-3 {
    grid-column: span 2;
    padding: 15px;

    p {
      text-align: center;
    }
  }
}

//-------- media queries -------//
@media (max-width: 600px) {
  header {
    nav {
      width: 250px;
    }
  }

  .intro-container {
    grid-template-columns: 1fr;

    div {
      margin: 50px 0 20px 0;
    }
  }
}

@media (max-width: 768px) {
  .gallery-container {
    .photo-gallery {
      flex-direction: column;
    }
  }
}
