@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: white;
}

body {
  background-image: url(/img/black-background.jpg), linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: "Atkinson Hyperlegible Mono", sans-serif;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header p {
  font-family: "Zalando Sans Expanded", sans-serif;
  text-transform: uppercase;
  margin: 20px;
  font-size: 1.1rem;
}
header .fa-bars {
  margin-right: 20px;
  font-size: 1.4rem;
  cursor: pointer;
}
header .fa-x {
  margin: 15px;
  cursor: pointer;
}
header nav {
  border-radius: 20px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(209, 207, 207, 0.1);
  position: fixed;
  right: -355px;
  top: 10px;
  width: 270px;
  height: 100vh;
  transition: 0.5s;
  font-family: "Atkinson Hyperlegible Mono", sans-serif;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  margin: 30px 0;
  text-align: center;
}
header nav ul li a {
  text-decoration: none;
}

.intro-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Zalando Sans Expanded", sans-serif;
  align-items: center;
}
.intro-container div {
  text-align: center;
}
.intro-container div .name {
  font-size: clamp(2rem, 6vw, 5rem);
  text-transform: uppercase;
}
.intro-container div .title {
  font-size: clamp(0.6rem, 2vw, 1.2rem);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.intro-container .self-image img {
  height: 100%;
  width: 100%;
}

.about-container {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 50px;
  box-shadow: 0px 0px 20px 20px #000;
  margin: 30px 0 100px 0;
}
.about-container .about_title p:nth-child(1) {
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about-container .about_title .about_line {
  height: 60px;
  width: 1px;
  background-color: #0f542f;
  margin: 0 0 5px 10px;
}
.about-container .about_title p:nth-child(3) {
  text-transform: uppercase;
  margin-top: 5px;
}
.about-container .about_description p {
  font-family: "Nunito Sans", sans-serif;
  text-align: justify;
  width: 700px;
  margin-left: 70px;
  letter-spacing: 1.5px;
  line-height: 25px;
}

.gallery-container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}
.gallery-container .photo-gallery {
  display: flex;
  gap: 20px;
  margin-bottom: 120px;
}
.gallery-container .photo-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gallery-container .photo-gallery .column .photo img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

#lightbox {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
}

.photo-gallery-container p {
  text-transform: uppercase;
  font-family: "Zalando Sans Expanded", sans-serif;
}

footer {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 2;
  background-image: url(/img/white-lens.png), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 0px 0px 20px 20px #000;
}
footer .footer-section-1 {
  padding: 15px;
  margin: 10px 0 0 45px;
}
footer .footer-section-1 img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
footer .footer-section-1 p {
  margin-bottom: 10px;
  text-transform: uppercase;
}
footer .footer-section-1 div {
  height: 50px;
  width: 1px;
  background-color: #0f542f;
  margin: 0 0 5px 10px;
}
footer .footer-section-2 {
  padding: 15px;
  line-height: 25px;
  letter-spacing: 0.8px;
}
footer .footer-section-2 .contact {
  margin-left: 180px;
}
footer .footer-section-2 .contact .footer-title {
  text-transform: uppercase;
  margin-top: 140px;
}
footer .footer-section-2 .contact .fa-phone,
footer .footer-section-2 .contact .fa-envelope {
  margin-right: 10px;
}
footer .footer-section-2 .contact ul {
  display: flex;
}
footer .footer-section-2 .contact ul i {
  margin-right: 5px;
}
footer .footer-section-3 {
  grid-column: span 2;
  padding: 15px;
}
footer .footer-section-3 p {
  text-align: center;
}

@media (max-width: 600px) {
  header nav {
    width: 250px;
  }
  .intro-container {
    grid-template-columns: 1fr;
  }
  .intro-container div {
    margin: 50px 0 20px 0;
  }
}
@media (max-width: 768px) {
  .gallery-container .photo-gallery {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */